apiVersion: batch/v1
kind: Job
metadata:
  name: sensor-dev
spec:
  template:
    spec:
      containers:
      - name: sensor-dev
        image: "docker.local:5000/pipline-demo/sensor:dev"
      restartPolicy: Never
  backoffLimit: 4
