apiVersion: batch/v1
kind: Job
metadata:
  name: sensor-dev
spec:
  template:
    spec:
      containers:
      - name: sensor-dev
        image: "docker.local:5000/pipline-demo/sensor:dev"
        env:
          - name: DISPATCHER_HOST
            value: "dispatcher"
          - name: DISPATCHER_PORT
            value: "8080"

      restartPolicy: Never
  backoffLimit: 4
